# r5-offline-reports

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R5OfflineReports.csproj  R5OfflineReports.sln  SectionSelectionDialog.xaml  SectionSelectionDialog.xaml.cs
Properties/: Settings.Designer.cs
